# SonarQube/Cloud project configuration local
#sonar.projectKey=fullstack-backend-node-express
#sonar.host.url=http://localhost:9000
#sonar.token=sqp_733a0a8fc7d2a74d5a7cb48f1f855858aadba298

# SonarQube/Cloud project configuration aws
sonar.projectKey=backend-express


